<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title></title>
    <meta charset="utf-8">
    <style>

        *{
            padding: 0;
            float: none;
            margin:0;

        }

        h1{
            text-align: center;
            font-size: 3.0em;

        }
        /*    width: 100%;*/
        /*    height: 100px;*/
        /*    float: left;*/
        /*    background-color: blueviolet;*/
        /*    opacity:.9;*/

        /*    transition: 1s ;*/

        .navbarGrande{
            background-color: rebeccapurple;

            float: left;
            position: fixed;
            width: 4%;
            width: 200px;
            color: #f3f3f3;



        }

        .actived{
            background-color:#ffff56;
                color: rebeccapurple;



        }

        .navbarGrande ul li {

             margin: 12px  ;
            margin-left: 0;
            padding: 11px;
            text-align: center;
            list-style: none;


            /*display: inline;*/




        }


        .navbarGrande ul li a{
            transition: 1s;

            text-decoration: none;






        }
        .text{
            width: 90%;
            float: right;
            margin-right: 10px;
            text-align: justify;




        }




    </style>
</head>
<body>
<h1>Javascript</h1>
    <div class="navbarGrande">

        <ul>
            <li><a href="#s1">Link 1</a></li>
            <li><a href="#s2">Link 2</a></li>
            <li><a href="#s3">Link 3</a></li>
        </ul>



    </div>
    <div class="text">

        <h2>Tipos primitvos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
        nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
        officiis omnis perferendis, praesentium quis sint ullam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
        s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
        magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
        nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
        officiis omnis perferendis, praesentium quis sint ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
            nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
            officiis omnis perferendis, praesentium quis sint ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
            nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
            officiis omnis perferendis, praesentium quis sint ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
            nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
            officiis omnis perferendis, praesentium quis sint ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
            nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
            officiis omnis perferendis, praesentium quis sint ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
        s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
        magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
        nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
        officiis omnis perferendis, praesentium quis sint ullam.</p>
        <h2 id="s1">O poder do DOM</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
        s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
        magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
        nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
        officiis omnis perferendis, praesentium quis sint ullam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
        s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
        magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
        nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
        officiis omnis perferendis, praesentium quis sint ullam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
        s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
        magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
        nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
        officiis omnis perferendis, praesentium quis sint ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
            nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
            officiis omnis perferendis, praesentium quis sint ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
            nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
            officiis omnis perferendis, praesentium quis sint ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
            nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
            officiis omnis perferendis, praesentium quis sint ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
            nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
            officiis omnis perferendis, praesentium quis sint ullam.</p>
        <h2  id="s2">Cuscuz ta ok</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
        s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
        magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
        nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
        officiis omnis perferendis, praesentium quis sint ullam.</p>
        <h2  id="s3">Diga lá meu amigo Array</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
        s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
        magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
        nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
        officiis omnis perferendis, praesentium quis sint ullam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
        s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
        magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
            nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
            officiis omnis perferendis, praesentium quis sint ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
            nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
            officiis omnis perferendis, praesentium quis sint ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iure nihil
            nulla praesentium? Debitis expedita harum ipsam itaque iure minus, nihil nostrum odit
            officiis omnis perferendis, praesentium quis sint ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa debitis dignissimo
            s expedita fuga minus molestiae, nisi nobis, numquam quaerat qui quia sit. Ab aut autem iste quam qui. Nesciunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eum modi neque. Asperiores dolorem fugiat, iste iusto laudantium,
            magnam maiores mollitia neque, nobis obcaecati possimus praesentium quod sunt vel velit.</p>

    </div>
    <script>
        (function () {

            window.addEventListener('scroll',destacarMenu);
            var $menu = document.querySelector('.navbarGrande');
            var $links = document.querySelectorAll('li a');




            function destacarMenu(){
                var positions = [];
                for (var i=0; i < $links.length; i++){
                    positions[i] = pegaYposicaoScrol($links[i]);


                }
                console.log(positions);

                var linkAtual = pegaUltimoNumeroVisivel(positions);
               var linkactived= $menu.querySelector('.actived');
               if (linkactived) linkactived.classList.remove('actived');

                linkAtual.classList.add('actived');
            }

            
            function pegaYposicaoScrol(link) {
                var alvo = document.querySelector(link.getAttribute('href'));
                var positionViewPort = alvo.getBoundingClientRect().top;
                    return positionViewPort;


            }

           function pegaUltimoNumeroVisivel(positions){
                var qtd = positions.length;
                while (qtd) {
                    qtd--;

                    if (positions[qtd] < innerHeight /2) {
                        return $links[qtd];


                    }
                }
                        return  $links[0];






           }


            
        })();




    </script>



</body>
</html>